---
- name: Ensure map server directory is present
  file: path={{vector_map_server_root}} state=directory

- name: Move Dockerfile
  template: src=Dockerfile.j2 dest={{vector_map_server_root}}/Dockerfile owner=root group=root mode=0755

- name: Move config file
  template: src=config.json.j2 dest={{vector_map_server_root}}/config.json

- name: Build docker image
  shell: docker build --tag={{vector_map_server_docker_image|quote}} --force-rm=true {{vector_map_server_root|quote}} >ansible-vector-map-server-build.log 2>&1
