---
- name: Ensure hsl-alert directory is present
  file: path={{hsl_alert_root}} state=directory

- name: Move Dockerfile
  template: src=Dockerfile.j2 dest={{hsl_alert_root}}/Dockerfile owner=root group=root mode=0755

- name: Build docker image
  command: docker build --tag="{{hsl_alert_docker_image}}" --force-rm=true {{hsl_alert_root}}
