---
- hosts: all
  vars_files:
    - ../variables/passwords.yaml
    - ../variables/common.yaml
  roles:
    - { role: digitransit-ui-docker-image }
    - { role: digitransit-ui-regional-docker-image }
